<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_FleetServiceModelStoreContainer" CdmEntityContainer="DB_FleetServiceEntities">
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.areas">
        <MappingFragment StoreEntitySet="areas">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="area_description" ColumnName="area_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branch">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.branch">
        <MappingFragment StoreEntitySet="branch">
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="bra_name" ColumnName="bra_name" />
          <ScalarProperty Name="bra_adress" ColumnName="bra_adress" />
          <ScalarProperty Name="bra_phone" ColumnName="bra_phone" />
          <ScalarProperty Name="bra_cellphone" ColumnName="bra_cellphone" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="bra_isMain" ColumnName="bra_isMain" />
          <ScalarProperty Name="bra_state" ColumnName="bra_state" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="bra_registrationDate" ColumnName="bra_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="cty_name" ColumnName="cty_name" />
          <ScalarProperty Name="cty_state" ColumnName="cty_state" />
          <ScalarProperty Name="dpt_id" ColumnName="dpt_id" />
          <ScalarProperty Name="cty_dane_code" ColumnName="cty_dane_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="cli_deleteDate" ColumnName="cli_deleteDate" />
          <ScalarProperty Name="cli_updateDate" ColumnName="cli_updateDate" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="cli_name" ColumnName="cli_name" />
          <ScalarProperty Name="cli_phone" ColumnName="cli_phone" />
          <ScalarProperty Name="cli_cellphone" ColumnName="cli_cellphone" />
          <ScalarProperty Name="cli_adress" ColumnName="cli_adress" />
          <ScalarProperty Name="cli_website" ColumnName="cli_website" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="cli_state" ColumnName="cli_state" />
          <ScalarProperty Name="cli_registrationDate" ColumnName="cli_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="cnt_id" ColumnName="cnt_id" />
          <ScalarProperty Name="cnt_name" ColumnName="cnt_name" />
          <ScalarProperty Name="cnt_lastName" ColumnName="cnt_lastName" />
          <ScalarProperty Name="cnt_phone" ColumnName="cnt_phone" />
          <ScalarProperty Name="cnt_cellPhone" ColumnName="cnt_cellPhone" />
          <ScalarProperty Name="cnt_email" ColumnName="cnt_email" />
          <ScalarProperty Name="cnt_adress" ColumnName="cnt_adress" />
          <ScalarProperty Name="jtcl_id" ColumnName="jtcl_id" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="cnt_state" ColumnName="cnt_state" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="cnt_registrationDate" ColumnName="cnt_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ctry_id" ColumnName="ctry_id" />
          <ScalarProperty Name="ctry_name" ColumnName="ctry_name" />
          <ScalarProperty Name="ctry_state" ColumnName="ctry_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealer">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Dealer">
        <MappingFragment StoreEntitySet="Dealer">
          <ScalarProperty Name="deal_deleteDate" ColumnName="deal_deleteDate" />
          <ScalarProperty Name="deal_updateDate" ColumnName="deal_updateDate" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="deal_document" ColumnName="deal_document" />
          <ScalarProperty Name="deal_name" ColumnName="deal_name" />
          <ScalarProperty Name="deal_state" ColumnName="deal_state" />
          <ScalarProperty Name="deal_registrationDate" ColumnName="deal_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealerByDealerNerwork">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.DealerByDealerNerwork">
        <MappingFragment StoreEntitySet="DealerByDealerNerwork">
          <ScalarProperty Name="dbdn_id" ColumnName="dbdn_id" />
          <ScalarProperty Name="dn_id" ColumnName="dn_id" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealerNetwork">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.DealerNetwork">
        <MappingFragment StoreEntitySet="DealerNetwork">
          <ScalarProperty Name="dn_id" ColumnName="dn_id" />
          <ScalarProperty Name="dn_name" ColumnName="dn_name" />
          <ScalarProperty Name="dn_state" ColumnName="dn_state" />
          <ScalarProperty Name="dn_registrationDate" ColumnName="dn_registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="dpt_id" ColumnName="dpt_id" />
          <ScalarProperty Name="dpt_name" ColumnName="dpt_name" />
          <ScalarProperty Name="dpt_state" ColumnName="dpt_state" />
          <ScalarProperty Name="ctry_id" ColumnName="ctry_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobTitle">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.jobTitle">
        <MappingFragment StoreEntitySet="jobTitle">
          <ScalarProperty Name="jt_id" ColumnName="jt_id" />
          <ScalarProperty Name="jt_description" ColumnName="jt_description" />
          <ScalarProperty Name="area_id" ColumnName="area_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitlesClient">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.JobTitlesClient">
        <MappingFragment StoreEntitySet="JobTitlesClient">
          <ScalarProperty Name="jtcl_id" ColumnName="jtcl_id" />
          <ScalarProperty Name="jtcl_description" ColumnName="jtcl_description" />
          <ScalarProperty Name="jtcl_state" ColumnName="jtcl_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="vs_id" ColumnName="vs_id" />
          <ScalarProperty Name="veh_deleteDate" ColumnName="veh_deleteDate" />
          <ScalarProperty Name="veh_updateDate" ColumnName="veh_updateDate" />
          <ScalarProperty Name="veh_registrationDate" ColumnName="veh_registrationDate" />
          <ScalarProperty Name="veh_state" ColumnName="veh_state" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="veh_mileage" ColumnName="veh_mileage" />
          <ScalarProperty Name="veh_year" ColumnName="veh_year" />
          <ScalarProperty Name="vm_id" ColumnName="vm_id" />
          <ScalarProperty Name="veh_chasisCode" ColumnName="veh_chasisCode" />
          <ScalarProperty Name="veh_licensePlate" ColumnName="veh_licensePlate" />
          <ScalarProperty Name="veh_id" ColumnName="veh_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleBrand">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.VehicleBrand">
        <MappingFragment StoreEntitySet="VehicleBrand">
          <ScalarProperty Name="vb_deleteDate" ColumnName="vb_deleteDate" />
          <ScalarProperty Name="vb_updateDate" ColumnName="vb_updateDate" />
          <ScalarProperty Name="vb_registrationDate" ColumnName="vb_registrationDate" />
          <ScalarProperty Name="vb_state" ColumnName="vb_state" />
          <ScalarProperty Name="vb_name" ColumnName="vb_name" />
          <ScalarProperty Name="vb_id" ColumnName="vb_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleModel">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.VehicleModel">
        <MappingFragment StoreEntitySet="VehicleModel">
          <ScalarProperty Name="vt_id" ColumnName="vt_id" />
          <ScalarProperty Name="vb_id" ColumnName="vb_id" />
          <ScalarProperty Name="vm_deleteDate" ColumnName="vm_deleteDate" />
          <ScalarProperty Name="vm_updateDate" ColumnName="vm_updateDate" />
          <ScalarProperty Name="vm_registrationDate" ColumnName="vm_registrationDate" />
          <ScalarProperty Name="vm_state" ColumnName="vm_state" />
          <ScalarProperty Name="vm_longName" ColumnName="vm_longName" />
          <ScalarProperty Name="vm_shortName" ColumnName="vm_shortName" />
          <ScalarProperty Name="vm_id" ColumnName="vm_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleType">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="vt_deleteDate" ColumnName="vt_deleteDate" />
          <ScalarProperty Name="vt_updateDate" ColumnName="vt_updateDate" />
          <ScalarProperty Name="vt_registrationDate" ColumnName="vt_registrationDate" />
          <ScalarProperty Name="vt_state" ColumnName="vt_state" />
          <ScalarProperty Name="vt_description" ColumnName="vt_description" />
          <ScalarProperty Name="vt_name" ColumnName="vt_name" />
          <ScalarProperty Name="vt_id" ColumnName="vt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicleState">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.vehicleState">
        <MappingFragment StoreEntitySet="vehicleState">
          <ScalarProperty Name="vs_deleteDate" ColumnName="vs_deleteDate" />
          <ScalarProperty Name="vs_updateDate" ColumnName="vs_updateDate" />
          <ScalarProperty Name="vs_registrationDate" ColumnName="vs_registrationDate" />
          <ScalarProperty Name="vs_state" ColumnName="vs_state" />
          <ScalarProperty Name="vs_name" ColumnName="vs_name" />
          <ScalarProperty Name="vs_id" ColumnName="vs_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceItem">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.MaintenanceItem">
        <MappingFragment StoreEntitySet="MaintenanceItem">
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="mi_handleTax" ColumnName="mi_handleTax" />
          <ScalarProperty Name="mict_id" ColumnName="mict_id" />
          <ScalarProperty Name="mi_deleteDate" ColumnName="mi_deleteDate" />
          <ScalarProperty Name="mi_updateDate" ColumnName="mi_updateDate" />
          <ScalarProperty Name="mi_registrationDate" ColumnName="mi_registrationDate" />
          <ScalarProperty Name="mi_state" ColumnName="mi_state" />
          <ScalarProperty Name="mi_referencePrice" ColumnName="mi_referencePrice" />
          <ScalarProperty Name="pu_id" ColumnName="pu_id" />
          <ScalarProperty Name="tmi_id" ColumnName="tmi_id" />
          <ScalarProperty Name="mi_description" ColumnName="mi_description" />
          <ScalarProperty Name="mi_name" ColumnName="mi_name" />
          <ScalarProperty Name="mi_code" ColumnName="mi_code" />
          <ScalarProperty Name="mi_id" ColumnName="mi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresentationUnit">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.PresentationUnit">
        <MappingFragment StoreEntitySet="PresentationUnit">
          <ScalarProperty Name="pu_DeleteDate" ColumnName="pu_DeleteDate" />
          <ScalarProperty Name="pu_updateDate" ColumnName="pu_updateDate" />
          <ScalarProperty Name="pu_registrationDate" ColumnName="pu_registrationDate" />
          <ScalarProperty Name="pu_state" ColumnName="pu_state" />
          <ScalarProperty Name="pu_longName" ColumnName="pu_longName" />
          <ScalarProperty Name="pu_shortName" ColumnName="pu_shortName" />
          <ScalarProperty Name="pu_id" ColumnName="pu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfMaintenanceItem">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.TypeOfMaintenanceItem">
        <MappingFragment StoreEntitySet="TypeOfMaintenanceItem">
          <ScalarProperty Name="tmi_DeleteDate" ColumnName="tmi_DeleteDate" />
          <ScalarProperty Name="tmi_updateDate" ColumnName="tmi_updateDate" />
          <ScalarProperty Name="tmi_registrationDate" ColumnName="tmi_registrationDate" />
          <ScalarProperty Name="tmi_state" ColumnName="tmi_state" />
          <ScalarProperty Name="tmi_name" ColumnName="tmi_name" />
          <ScalarProperty Name="tmi_id" ColumnName="tmi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="frequency">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.frequency">
        <MappingFragment StoreEntitySet="frequency">
          <ScalarProperty Name="fq_shortName" ColumnName="fq_shortName" />
          <ScalarProperty Name="fq_deleteDate" ColumnName="fq_deleteDate" />
          <ScalarProperty Name="fq_updateDate" ColumnName="fq_updateDate" />
          <ScalarProperty Name="fq_registrationDate" ColumnName="fq_registrationDate" />
          <ScalarProperty Name="fq_state" ColumnName="fq_state" />
          <ScalarProperty Name="fq_name" ColumnName="fq_name" />
          <ScalarProperty Name="fq_id" ColumnName="fq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maintenanceRoutine">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.maintenanceRoutine">
        <MappingFragment StoreEntitySet="maintenanceRoutine">
          <ScalarProperty Name="mr_referencePrice" ColumnName="mr_referencePrice" />
          <ScalarProperty Name="mr_deleteDate" ColumnName="mr_deleteDate" />
          <ScalarProperty Name="mr_updateDate" ColumnName="mr_updateDate" />
          <ScalarProperty Name="mr_registrationDate" ColumnName="mr_registrationDate" />
          <ScalarProperty Name="mr_state" ColumnName="mr_state" />
          <ScalarProperty Name="fq_id" ColumnName="fq_id" />
          <ScalarProperty Name="vm_id" ColumnName="vm_id" />
          <ScalarProperty Name="mr_description" ColumnName="mr_description" />
          <ScalarProperty Name="mr_name" ColumnName="mr_name" />
          <ScalarProperty Name="mr_id" ColumnName="mr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceItemCategory">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.MaintenanceItemCategory">
        <MappingFragment StoreEntitySet="MaintenanceItemCategory">
          <ScalarProperty Name="mict_deleteDate" ColumnName="mict_deleteDate" />
          <ScalarProperty Name="mict_updateDate" ColumnName="mict_updateDate" />
          <ScalarProperty Name="mict_registrationDate" ColumnName="mict_registrationDate" />
          <ScalarProperty Name="mict_state" ColumnName="mict_state" />
          <ScalarProperty Name="mict_name" ColumnName="mict_name" />
          <ScalarProperty Name="mict_id" ColumnName="mict_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceItemsByVehicleModels">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.MaintenanceItemsByVehicleModels">
        <MappingFragment StoreEntitySet="MaintenanceItemsByVehicleModels">
          <ScalarProperty Name="mivm_registrationDate" ColumnName="mivm_registrationDate" />
          <ScalarProperty Name="vm_id" ColumnName="vm_id" />
          <ScalarProperty Name="mi_id" ColumnName="mi_id" />
          <ScalarProperty Name="mivm_id" ColumnName="mivm_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceItemsByVehicleTypes">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.MaintenanceItemsByVehicleTypes">
        <MappingFragment StoreEntitySet="MaintenanceItemsByVehicleTypes">
          <ScalarProperty Name="mivt_registrationDate" ColumnName="mivt_registrationDate" />
          <ScalarProperty Name="vt_id" ColumnName="vt_id" />
          <ScalarProperty Name="mi_id" ColumnName="mi_id" />
          <ScalarProperty Name="mivt_id" ColumnName="mivt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemsByRoutines">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.ItemsByRoutines">
        <MappingFragment StoreEntitySet="ItemsByRoutines">
          <ScalarProperty Name="ibr_updateDate" ColumnName="ibr_updateDate" />
          <ScalarProperty Name="ibr_registrationDate" ColumnName="ibr_registrationDate" />
          <ScalarProperty Name="mi_amount" ColumnName="mi_amount" />
          <ScalarProperty Name="mr_id" ColumnName="mr_id" />
          <ScalarProperty Name="mi_id" ColumnName="mi_id" />
          <ScalarProperty Name="ibr_id" ColumnName="ibr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="cntr_amountVehicles" ColumnName="cntr_amountVehicles" />
          <ScalarProperty Name="cntr_deleteDate" ColumnName="cntr_deleteDate" />
          <ScalarProperty Name="cntr_updateDate" ColumnName="cntr_updateDate" />
          <ScalarProperty Name="cntr_registrationDate" ColumnName="cntr_registrationDate" />
          <ScalarProperty Name="cntr_duration" ColumnName="cntr_duration" />
          <ScalarProperty Name="cntr_endingDate" ColumnName="cntr_endingDate" />
          <ScalarProperty Name="cntr_startingDate" ColumnName="cntr_startingDate" />
          <ScalarProperty Name="cntr_amountOfMaintenances" ColumnName="cntr_amountOfMaintenances" />
          <ScalarProperty Name="cntr_discountValue" ColumnName="cntr_discountValue" />
          <ScalarProperty Name="dst_id" ColumnName="dst_id" />
          <ScalarProperty Name="cntr_state" ColumnName="cntr_state" />
          <ScalarProperty Name="cntrst_id" ColumnName="cntrst_id" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="cntr_observation" ColumnName="cntr_observation" />
          <ScalarProperty Name="cntr_name" ColumnName="cntr_name" />
          <ScalarProperty Name="cntr_code" ColumnName="cntr_code" />
          <ScalarProperty Name="cntr_consecutive" ColumnName="cntr_consecutive" />
          <ScalarProperty Name="cntr_id" ColumnName="cntr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractState">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.ContractState">
        <MappingFragment StoreEntitySet="ContractState">
          <ScalarProperty Name="cntrst_deleteDate" ColumnName="cntrst_deleteDate" />
          <ScalarProperty Name="cntrst_updateDate" ColumnName="cntrst_updateDate" />
          <ScalarProperty Name="cntrst_registrationDate" ColumnName="cntrst_registrationDate" />
          <ScalarProperty Name="cntrst_state" ColumnName="cntrst_state" />
          <ScalarProperty Name="cntrst_description" ColumnName="cntrst_description" />
          <ScalarProperty Name="cntrst_name" ColumnName="cntrst_name" />
          <ScalarProperty Name="cntrst_id" ColumnName="cntrst_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountType">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.DiscountType">
        <MappingFragment StoreEntitySet="DiscountType">
          <ScalarProperty Name="dst_deleteDate" ColumnName="dst_deleteDate" />
          <ScalarProperty Name="dst_updateDate" ColumnName="dst_updateDate" />
          <ScalarProperty Name="dst_registrationDate" ColumnName="dst_registrationDate" />
          <ScalarProperty Name="dst_state" ColumnName="dst_state" />
          <ScalarProperty Name="dst_name" ColumnName="dst_name" />
          <ScalarProperty Name="dst_id" ColumnName="dst_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleModelsByContract">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.VehicleModelsByContract">
        <MappingFragment StoreEntitySet="VehicleModelsByContract">
          <ScalarProperty Name="vmcnt_registrationDate" ColumnName="vmcnt_registrationDate" />
          <ScalarProperty Name="cntr_id" ColumnName="cntr_id" />
          <ScalarProperty Name="vm_id" ColumnName="vm_id" />
          <ScalarProperty Name="vmcnt_id" ColumnName="vmcnt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiclesByContract">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.VehiclesByContract">
        <MappingFragment StoreEntitySet="VehiclesByContract">
          <ScalarProperty Name="cntr_id" ColumnName="cntr_id" />
          <ScalarProperty Name="veh_id" ColumnName="veh_id" />
          <ScalarProperty Name="vehcntr_id" ColumnName="vehcntr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Actions">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="act_description" ColumnName="act_description" />
          <ScalarProperty Name="act_name" ColumnName="act_name" />
          <ScalarProperty Name="act_id" ColumnName="act_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldsToOperate">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.FieldsToOperate">
        <MappingFragment StoreEntitySet="FieldsToOperate">
          <ScalarProperty Name="fto_tableName" ColumnName="fto_tableName" />
          <ScalarProperty Name="fto_deleteDate" ColumnName="fto_deleteDate" />
          <ScalarProperty Name="fto_updateDate" ColumnName="fto_updateDate" />
          <ScalarProperty Name="fto_registrationDate" ColumnName="fto_registrationDate" />
          <ScalarProperty Name="fto_state" ColumnName="fto_state" />
          <ScalarProperty Name="fto_nameToShow" ColumnName="fto_nameToShow" />
          <ScalarProperty Name="fto_nameDb" ColumnName="fto_nameDb" />
          <ScalarProperty Name="fto_id" ColumnName="fto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialInformationByClient">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.FinancialInformationByClient">
        <MappingFragment StoreEntitySet="FinancialInformationByClient">
          <ScalarProperty Name="ficl_deleteDate" ColumnName="ficl_deleteDate" />
          <ScalarProperty Name="ficl_updateDate" ColumnName="ficl_updateDate" />
          <ScalarProperty Name="ficl_registrationDate" ColumnName="ficl_registrationDate" />
          <ScalarProperty Name="ficl_state" ColumnName="ficl_state" />
          <ScalarProperty Name="ficl_inTransitQuota" ColumnName="ficl_inTransitQuota" />
          <ScalarProperty Name="ficl_currentQuota" ColumnName="ficl_currentQuota" />
          <ScalarProperty Name="ficl_consumedQuota" ColumnName="ficl_consumedQuota" />
          <ScalarProperty Name="ficl_approvedQuota" ColumnName="ficl_approvedQuota" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="ficl_id" ColumnName="ficl_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupModuleAction">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.GroupModuleAction">
        <MappingFragment StoreEntitySet="GroupModuleAction">
          <ScalarProperty Name="act_id" ColumnName="act_id" />
          <ScalarProperty Name="mdl_id" ColumnName="mdl_id" />
          <ScalarProperty Name="grp_id" ColumnName="grp_id" />
          <ScalarProperty Name="grpmdlact_id" ColumnName="grpmdlact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="grp_description" ColumnName="grp_description" />
          <ScalarProperty Name="grp_name" ColumnName="grp_name" />
          <ScalarProperty Name="grp_id" ColumnName="grp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_TRX">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.LOG_TRX">
        <MappingFragment StoreEntitySet="LOG_TRX">
          <ScalarProperty Name="ltrx_registrationDate" ColumnName="ltrx_registrationDate" />
          <ScalarProperty Name="ltrx_endInTransitQuota" ColumnName="ltrx_endInTransitQuota" />
          <ScalarProperty Name="ltrx_endCurrentQuota" ColumnName="ltrx_endCurrentQuota" />
          <ScalarProperty Name="ltrx_endConsumedQuota" ColumnName="ltrx_endConsumedQuota" />
          <ScalarProperty Name="ltrx_endApprovedQuota" ColumnName="ltrx_endApprovedQuota" />
          <ScalarProperty Name="ltrx_initInTransitQuota" ColumnName="ltrx_initInTransitQuota" />
          <ScalarProperty Name="ltrx_initCurrentQuota" ColumnName="ltrx_initCurrentQuota" />
          <ScalarProperty Name="ltrx_initConsumedQuota" ColumnName="ltrx_initConsumedQuota" />
          <ScalarProperty Name="ltrx_initApprovedQuota" ColumnName="ltrx_initApprovedQuota" />
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
          <ScalarProperty Name="ltrx_id" ColumnName="ltrx_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="mdl_state" ColumnName="mdl_state" />
          <ScalarProperty Name="mdl_father" ColumnName="mdl_father" />
          <ScalarProperty Name="mdl_description" ColumnName="mdl_description" />
          <ScalarProperty Name="mdl_path" ColumnName="mdl_path" />
          <ScalarProperty Name="mdl_name" ColumnName="mdl_name" />
          <ScalarProperty Name="mdl_id" ColumnName="mdl_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movement">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Movement">
        <MappingFragment StoreEntitySet="Movement">
          <ScalarProperty Name="m_deleteDate" ColumnName="m_deleteDate" />
          <ScalarProperty Name="m_updateDate" ColumnName="m_updateDate" />
          <ScalarProperty Name="m_registrationDate" ColumnName="m_registrationDate" />
          <ScalarProperty Name="m_state" ColumnName="m_state" />
          <ScalarProperty Name="mtp_id" ColumnName="mtp_id" />
          <ScalarProperty Name="m_description" ColumnName="m_description" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementType">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.MovementType">
        <MappingFragment StoreEntitySet="MovementType">
          <ScalarProperty Name="mtp_deleteDate" ColumnName="mtp_deleteDate" />
          <ScalarProperty Name="mtp_updateDate" ColumnName="mtp_updateDate" />
          <ScalarProperty Name="mtp_registrationDate" ColumnName="mtp_registrationDate" />
          <ScalarProperty Name="mtp_description" ColumnName="mtp_description" />
          <ScalarProperty Name="mtp_name" ColumnName="mtp_name" />
          <ScalarProperty Name="mtp_id" ColumnName="mtp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="observationsByTransaction">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.observationsByTransaction">
        <MappingFragment StoreEntitySet="observationsByTransaction">
          <ScalarProperty Name="usr_id" ColumnName="usr_id" />
          <ScalarProperty Name="obtrx_deleteDate" ColumnName="obtrx_deleteDate" />
          <ScalarProperty Name="obtrx_updateDate" ColumnName="obtrx_updateDate" />
          <ScalarProperty Name="obstrx_registrationDate" ColumnName="obstrx_registrationDate" />
          <ScalarProperty Name="obstrx_state" ColumnName="obstrx_state" />
          <ScalarProperty Name="obstrx_description" ColumnName="obstrx_description" />
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
          <ScalarProperty Name="obstrx_id" ColumnName="obstrx_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="op_deleteDate" ColumnName="op_deleteDate" />
          <ScalarProperty Name="op_updateDate" ColumnName="op_updateDate" />
          <ScalarProperty Name="op_registrationDate" ColumnName="op_registrationDate" />
          <ScalarProperty Name="op_state" ColumnName="op_state" />
          <ScalarProperty Name="op_name" ColumnName="op_name" />
          <ScalarProperty Name="op_symbol" ColumnName="op_symbol" />
          <ScalarProperty Name="op_id" ColumnName="op_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricesByContract">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.PricesByContract">
        <MappingFragment StoreEntitySet="PricesByContract">
          <ScalarProperty Name="pbc_deleteDate" ColumnName="pbc_deleteDate" />
          <ScalarProperty Name="pbc_updateDate" ColumnName="pbc_updateDate" />
          <ScalarProperty Name="pbc_registrationDate" ColumnName="pbc_registrationDate" />
          <ScalarProperty Name="mi_referencePrice" ColumnName="mi_referencePrice" />
          <ScalarProperty Name="mi_id" ColumnName="mi_id" />
          <ScalarProperty Name="cntr_id" ColumnName="cntr_id" />
          <ScalarProperty Name="pbc_id" ColumnName="pbc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricesByDealer">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.PricesByDealer">
        <MappingFragment StoreEntitySet="PricesByDealer">
          <ScalarProperty Name="pbd_deleteDate" ColumnName="pbd_deleteDate" />
          <ScalarProperty Name="pbd_updateDate" ColumnName="pbd_updateDate" />
          <ScalarProperty Name="pbd_registrationDate" ColumnName="pbd_registrationDate" />
          <ScalarProperty Name="mi_referencePrice" ColumnName="mi_referencePrice" />
          <ScalarProperty Name="mi_id" ColumnName="mi_id" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="pbd_id" ColumnName="pbd_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RulesByMovement">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.RulesByMovement">
        <MappingFragment StoreEntitySet="RulesByMovement">
          <ScalarProperty Name="rlm_deleteDate" ColumnName="rlm_deleteDate" />
          <ScalarProperty Name="rlm_updateDate" ColumnName="rlm_updateDate" />
          <ScalarProperty Name="rlm_registrationDate" ColumnName="rlm_registrationDate" />
          <ScalarProperty Name="rlm_field_3" ColumnName="rlm_field_3" />
          <ScalarProperty Name="rlm_op_2" ColumnName="rlm_op_2" />
          <ScalarProperty Name="rlm_field_2" ColumnName="rlm_field_2" />
          <ScalarProperty Name="rlm_op_1" ColumnName="rlm_op_1" />
          <ScalarProperty Name="rlm_field_1" ColumnName="rlm_field_1" />
          <ScalarProperty Name="rlm_order" ColumnName="rlm_order" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="rlm_id" ColumnName="rlm_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionDetail">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.transactionDetail">
        <MappingFragment StoreEntitySet="transactionDetail">
          <ScalarProperty Name="trx_endingDate" ColumnName="trx_endingDate" />
          <ScalarProperty Name="usu_ending" ColumnName="usu_ending" />
          <ScalarProperty Name="trx_relation_id" ColumnName="trx_relation_id" />
          <ScalarProperty Name="trx_anulationDate" ColumnName="trx_anulationDate" />
          <ScalarProperty Name="trx_approbationDate" ColumnName="trx_approbationDate" />
          <ScalarProperty Name="trx_rejectDate" ColumnName="trx_rejectDate" />
          <ScalarProperty Name="usu_anulation" ColumnName="usu_anulation" />
          <ScalarProperty Name="usu_reject" ColumnName="usu_reject" />
          <ScalarProperty Name="usu_approbation" ColumnName="usu_approbation" />
          <ScalarProperty Name="cntr_id" ColumnName="cntr_id" />
          <ScalarProperty Name="mr_id" ColumnName="mr_id" />
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="veh_id" ColumnName="veh_id" />
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
          <ScalarProperty Name="trxdt_id" ColumnName="trxdt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionItems">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.transactionItems">
        <MappingFragment StoreEntitySet="transactionItems">
          <ScalarProperty Name="mi_valueWithDiscountWithoutTaxes" ColumnName="mi_valueWithDiscountWithoutTaxes" />
          <ScalarProperty Name="mi_discountValue" ColumnName="mi_discountValue" />
          <ScalarProperty Name="mi_valueWithoutDiscount" ColumnName="mi_valueWithoutDiscount" />
          <ScalarProperty Name="mi_taxesValue" ColumnName="mi_taxesValue" />
          <ScalarProperty Name="mi_totalPrice" ColumnName="mi_totalPrice" />
          <ScalarProperty Name="mi_referencePrice" ColumnName="mi_referencePrice" />
          <ScalarProperty Name="mi_amount" ColumnName="mi_amount" />
          <ScalarProperty Name="mi_id" ColumnName="mi_id" />
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
          <ScalarProperty Name="trxit_id" ColumnName="trxit_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.transactions">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="trx_valueWithDiscountWithoutTaxes" ColumnName="trx_valueWithDiscountWithoutTaxes" />
          <ScalarProperty Name="trx_discountValue" ColumnName="trx_discountValue" />
          <ScalarProperty Name="trx_valueWithoutDiscount" ColumnName="trx_valueWithoutDiscount" />
          <ScalarProperty Name="trx_code" ColumnName="trx_code" />
          <ScalarProperty Name="trx_taxesValue" ColumnName="trx_taxesValue" />
          <ScalarProperty Name="trx_deleteDate" ColumnName="trx_deleteDate" />
          <ScalarProperty Name="trx_updateDate" ColumnName="trx_updateDate" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="trx_registrationDate" ColumnName="trx_registrationDate" />
          <ScalarProperty Name="trx_state" ColumnName="trx_state" />
          <ScalarProperty Name="usu_id" ColumnName="usu_id" />
          <ScalarProperty Name="trx_value" ColumnName="trx_value" />
          <ScalarProperty Name="trxst_id" ColumnName="trxst_id" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="trx_consecutive" ColumnName="trx_consecutive" />
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionState">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.transactionState">
        <MappingFragment StoreEntitySet="transactionState">
          <ScalarProperty Name="trxst_deleteDate" ColumnName="trxst_deleteDate" />
          <ScalarProperty Name="trxst_updateDate" ColumnName="trxst_updateDate" />
          <ScalarProperty Name="trxst_registrationDate" ColumnName="trxst_registrationDate" />
          <ScalarProperty Name="trxst_state" ColumnName="trxst_state" />
          <ScalarProperty Name="trxst_description" ColumnName="trxst_description" />
          <ScalarProperty Name="trxst_name" ColumnName="trxst_name" />
          <ScalarProperty Name="trxst_id" ColumnName="trxst_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="cpn_id" ColumnName="cpn_id" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="usr_lastName" ColumnName="usr_lastName" />
          <ScalarProperty Name="usr_firstName" ColumnName="usr_firstName" />
          <ScalarProperty Name="grp_id" ColumnName="grp_id" />
          <ScalarProperty Name="usr_password" ColumnName="usr_password" />
          <ScalarProperty Name="usr_name" ColumnName="usr_name" />
          <ScalarProperty Name="usr_id" ColumnName="usr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_CLIENTS_WITHOUT_QUOTA" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_CLIENTS_WITHOUT_QUOTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_CLIENTS_WITHOUT_QUOTA_Result">
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="cli_name" ColumnName="cli_name" />
          <ScalarProperty Name="cli_phone" ColumnName="cli_phone" />
          <ScalarProperty Name="cli_cellphone" ColumnName="cli_cellphone" />
          <ScalarProperty Name="cli_adress" ColumnName="cli_adress" />
          <ScalarProperty Name="cli_website" ColumnName="cli_website" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="cli_state" ColumnName="cli_state" />
          <ScalarProperty Name="cli_registrationDate" ColumnName="cli_registrationDate" />
          <ScalarProperty Name="cli_updateDate" ColumnName="cli_updateDate" />
          <ScalarProperty Name="cli_deleteDate" ColumnName="cli_deleteDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_FINANCIAL_INFORMATION_BY_CLIENT" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_FINANCIAL_INFORMATION_BY_CLIENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_FINANCIAL_INFORMATION_BY_CLIENT_Result">
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="cli_name" ColumnName="cli_name" />
          <ScalarProperty Name="cli_phone" ColumnName="cli_phone" />
          <ScalarProperty Name="cli_cellphone" ColumnName="cli_cellphone" />
          <ScalarProperty Name="cli_website" ColumnName="cli_website" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="ficl_approvedQuota" ColumnName="ficl_approvedQuota" />
          <ScalarProperty Name="ficl_currentQuota" ColumnName="ficl_currentQuota" />
          <ScalarProperty Name="ficl_consumedQuota" ColumnName="ficl_consumedQuota" />
          <ScalarProperty Name="ficl_inTransitQuota" ColumnName="ficl_inTransitQuota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_PROCESS_RULES_OF_TRANSACTION" FunctionName="DB_FleetServiceModel.Store.STRPRC_PROCESS_RULES_OF_TRANSACTION" />
    <FunctionImportMapping FunctionImportName="STRPRC_UPDATE_LOG_TRANSACTION" FunctionName="DB_FleetServiceModel.Store.STRPRC_UPDATE_LOG_TRANSACTION" />
    <FunctionImportMapping FunctionImportName="STRPRC_CREATE_FINANCIAL_INFORMATION" FunctionName="DB_FleetServiceModel.Store.STRPRC_CREATE_FINANCIAL_INFORMATION" />
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="cpn_state" ColumnName="cpn_state" />
          <ScalarProperty Name="cpn_nit" ColumnName="cpn_nit" />
          <ScalarProperty Name="cpn_razonSocial" ColumnName="cpn_razonSocial" />
          <ScalarProperty Name="cpn_id" ColumnName="cpn_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_TRANSACTIONS_BY_CLIENT" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_TRANSACTIONS_BY_CLIENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_TRANSACTIONS_BY_CLIENT_Result1">
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
          <ScalarProperty Name="trx_consecutive" ColumnName="trx_consecutive" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="trxst_id" ColumnName="trxst_id" />
          <ScalarProperty Name="trxst_name" ColumnName="trxst_name" />
          <ScalarProperty Name="trx_registrationDate" ColumnName="trx_registrationDate" />
          <ScalarProperty Name="usu_id" ColumnName="usu_id" />
          <ScalarProperty Name="trx_value" ColumnName="trx_value" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="deal_name" ColumnName="deal_name" />
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="bra_name" ColumnName="bra_name" />
          <ScalarProperty Name="ltrx_initCurrentQuota" ColumnName="ltrx_initCurrentQuota" />
          <ScalarProperty Name="ltrx_initConsumedQuota" ColumnName="ltrx_initConsumedQuota" />
          <ScalarProperty Name="ltrx_initInTransitQuota" ColumnName="ltrx_initInTransitQuota" />
          <ScalarProperty Name="ltrx_endCurrentQuota" ColumnName="ltrx_endCurrentQuota" />
          <ScalarProperty Name="ltrx_endConsumedQuota" ColumnName="ltrx_endConsumedQuota" />
          <ScalarProperty Name="ltrx_endInTransitQuota" ColumnName="ltrx_endInTransitQuota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Taxes">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.Taxes">
        <MappingFragment StoreEntitySet="Taxes">
          <ScalarProperty Name="tax_deleteDate" ColumnName="tax_deleteDate" />
          <ScalarProperty Name="tax_updateDate" ColumnName="tax_updateDate" />
          <ScalarProperty Name="tax_registrationDate" ColumnName="tax_registrationDate" />
          <ScalarProperty Name="tax_state" ColumnName="tax_state" />
          <ScalarProperty Name="tax_percentValue" ColumnName="tax_percentValue" />
          <ScalarProperty Name="tax_desccription" ColumnName="tax_desccription" />
          <ScalarProperty Name="tax_name" ColumnName="tax_name" />
          <ScalarProperty Name="tax_id" ColumnName="tax_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxesByMaintenanceItem">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.TaxesByMaintenanceItem">
        <MappingFragment StoreEntitySet="TaxesByMaintenanceItem">
          <ScalarProperty Name="txmi_registrationDate" ColumnName="txmi_registrationDate" />
          <ScalarProperty Name="mi_id" ColumnName="mi_id" />
          <ScalarProperty Name="tax_id" ColumnName="tax_id" />
          <ScalarProperty Name="txmi_id" ColumnName="txmi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_VEHICLES_WITHOUT_CONTRACT" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_VEHICLES_WITHOUT_CONTRACT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_VEHICLES_WITHOUT_CONTRACT_Result">
          <ScalarProperty Name="veh_id" ColumnName="veh_id" />
          <ScalarProperty Name="veh_licensePlate" ColumnName="veh_licensePlate" />
          <ScalarProperty Name="veh_chasisCode" ColumnName="veh_chasisCode" />
          <ScalarProperty Name="vm_id" ColumnName="vm_id" />
          <ScalarProperty Name="vm_shortName" ColumnName="vm_shortName" />
          <ScalarProperty Name="vt_id" ColumnName="vt_id" />
          <ScalarProperty Name="vt_name" ColumnName="vt_name" />
          <ScalarProperty Name="vb_id" ColumnName="vb_id" />
          <ScalarProperty Name="vb_name" ColumnName="vb_name" />
          <ScalarProperty Name="veh_year" ColumnName="veh_year" />
          <ScalarProperty Name="veh_mileage" ColumnName="veh_mileage" />
          <ScalarProperty Name="vs_id" ColumnName="vs_id" />
          <ScalarProperty Name="vs_name" ColumnName="vs_name" />
          <ScalarProperty Name="veh_registrationDate" ColumnName="veh_registrationDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_WORKORDERS_BY_DEALER3" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_WORKORDERS_BY_DEALER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_WORKORDERS_BY_DEALER3_Result">
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
          <ScalarProperty Name="trx_consecutive" ColumnName="trx_consecutive" />
          <ScalarProperty Name="veh_id" ColumnName="veh_id" />
          <ScalarProperty Name="veh_licensePlate" ColumnName="veh_licensePlate" />
          <ScalarProperty Name="vm_id" ColumnName="vm_id" />
          <ScalarProperty Name="vm_shortName" ColumnName="vm_shortName" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="cli_name" ColumnName="cli_name" />
          <ScalarProperty Name="mr_id" ColumnName="mr_id" />
          <ScalarProperty Name="mr_name" ColumnName="mr_name" />
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="bra_name" ColumnName="bra_name" />
          <ScalarProperty Name="trxst_id" ColumnName="trxst_id" />
          <ScalarProperty Name="trxst_name" ColumnName="trxst_name" />
          <ScalarProperty Name="trx_registrationDate" ColumnName="trx_registrationDate" />
          <ScalarProperty Name="trx_value" ColumnName="trx_value" />
          <ScalarProperty Name="trx_code" ColumnName="trx_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_WORKORDERS_TO_APPROVE_BY_CLIENT1" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_WORKORDERS_TO_APPROVE_BY_CLIENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_WORKORDERS_TO_APPROVE_BY_CLIENT1_Result">
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
          <ScalarProperty Name="trx_consecutive" ColumnName="trx_consecutive" />
          <ScalarProperty Name="trx_value" ColumnName="trx_value" />
          <ScalarProperty Name="trx_registrationDate" ColumnName="trx_registrationDate" />
          <ScalarProperty Name="veh_id" ColumnName="veh_id" />
          <ScalarProperty Name="veh_licensePlate" ColumnName="veh_licensePlate" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="cli_name" ColumnName="cli_name" />
          <ScalarProperty Name="deal_id" ColumnName="deal_id" />
          <ScalarProperty Name="deal_name" ColumnName="deal_name" />
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="bra_name" ColumnName="bra_name" />
          <ScalarProperty Name="cntr_id" ColumnName="cntr_id" />
          <ScalarProperty Name="cntr_code" ColumnName="cntr_code" />
          <ScalarProperty Name="cntr_name" ColumnName="cntr_name" />
          <ScalarProperty Name="mr_id" ColumnName="mr_id" />
          <ScalarProperty Name="mr_name" ColumnName="mr_name" />
          <ScalarProperty Name="usu_id" ColumnName="usu_id" />
          <ScalarProperty Name="trx_code" ColumnName="trx_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_TRANSACTIONS_TODAY1" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_TRANSACTIONS_TODAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_TRANSACTIONS_TODAY1_Result">
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="cli_document" ColumnName="cli_document" />
          <ScalarProperty Name="cli_name" ColumnName="cli_name" />
          <ScalarProperty Name="cli_phone" ColumnName="cli_phone" />
          <ScalarProperty Name="cli_cellphone" ColumnName="cli_cellphone" />
          <ScalarProperty Name="cli_website" ColumnName="cli_website" />
          <ScalarProperty Name="cty_id" ColumnName="cty_id" />
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
          <ScalarProperty Name="trx_consecutive" ColumnName="trx_consecutive" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="trxst_id" ColumnName="trxst_id" />
          <ScalarProperty Name="trxst_name" ColumnName="trxst_name" />
          <ScalarProperty Name="trx_value" ColumnName="trx_value" />
          <ScalarProperty Name="trx_registrationDate" ColumnName="trx_registrationDate" />
          <ScalarProperty Name="usu_id" ColumnName="usu_id" />
          <ScalarProperty Name="usu_name" ColumnName="usu_name" />
          <ScalarProperty Name="usu_lastName" ColumnName="usu_lastName" />
          <ScalarProperty Name="trx_code" ColumnName="trx_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_PROCESS_TRANSACTION_V2" FunctionName="DB_FleetServiceModel.Store.STRPRC_PROCESS_TRANSACTION_V2" />
    <FunctionImportMapping FunctionImportName="STRPRC_GET_COUNT_TOTAL_WORKORDER_BY_DEALER_AND_CLIENT" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_COUNT_TOTAL_WORKORDER_BY_DEALER_AND_CLIENT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_COUNT_TOTAL_WORKORDER_BY_DEALER_AND_CLIENT_Result">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_WORKORDERS_APPROVED_BY_VEHICLE" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_WORKORDERS_APPROVED_BY_VEHICLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_WORKORDERS_APPROVED_BY_VEHICLE_Result">
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_WORKORDERS_CANCELED_BY_VEHICLE" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_WORKORDERS_CANCELED_BY_VEHICLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_WORKORDERS_CANCELED_BY_VEHICLE_Result">
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_WORKORDERS_VALUES_BY_MONTH" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_WORKORDERS_VALUES_BY_MONTH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_WORKORDERS_VALUES_BY_MONTH_Result">
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_AMOUNT_WORKORDERS_BY_CLIENT_AND_MONTH" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_AMOUNT_WORKORDERS_BY_CLIENT_AND_MONTH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_AMOUNT_WORKORDERS_BY_CLIENT_AND_MONTH_Result">
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_AMOUNT_WORKORDERS_BY_DEALER_AND_MONTH" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_AMOUNT_WORKORDERS_BY_DEALER_AND_MONTH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_AMOUNT_WORKORDERS_BY_DEALER_AND_MONTH_Result">
          <ScalarProperty Name="Concesionario" ColumnName="Concesionario" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_WORKORDERS_PENDING_BY_VEHICLE" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_WORKORDERS_PENDING_BY_VEHICLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_WORKORDERS_PENDING_BY_VEHICLE_Result">
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_TRANSACTIONS_BY_CLIENT_OR_DEALER" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_TRANSACTIONS_BY_CLIENT_OR_DEALER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_TRANSACTIONS_BY_CLIENT_OR_DEALER_Result">
          <ScalarProperty Name="trx_id" ColumnName="trx_id" />
          <ScalarProperty Name="trx_consecutive" ColumnName="trx_consecutive" />
          <ScalarProperty Name="veh_id" ColumnName="veh_id" />
          <ScalarProperty Name="veh_licensePlate" ColumnName="veh_licensePlate" />
          <ScalarProperty Name="vm_id" ColumnName="vm_id" />
          <ScalarProperty Name="vm_shortName" ColumnName="vm_shortName" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="cli_name" ColumnName="cli_name" />
          <ScalarProperty Name="mr_id" ColumnName="mr_id" />
          <ScalarProperty Name="mr_name" ColumnName="mr_name" />
          <ScalarProperty Name="bra_id" ColumnName="bra_id" />
          <ScalarProperty Name="bra_name" ColumnName="bra_name" />
          <ScalarProperty Name="trxst_id" ColumnName="trxst_id" />
          <ScalarProperty Name="trxst_name" ColumnName="trxst_name" />
          <ScalarProperty Name="trx_registrationDate" ColumnName="trx_registrationDate" />
          <ScalarProperty Name="trx_value" ColumnName="trx_value" />
          <ScalarProperty Name="trx_code" ColumnName="trx_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_WORKORDERS_ANNUL_BY_VEHICLE" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_WORKORDERS_ANNUL_BY_VEHICLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_WORKORDERS_ANNUL_BY_VEHICLE_Result">
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STRPRC_GET_WORKORDERS_FINISHED_BY_VEHICLE" FunctionName="DB_FleetServiceModel.Store.STRPRC_GET_WORKORDERS_FINISHED_BY_VEHICLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_FleetServiceModel.STRPRC_GET_WORKORDERS_FINISHED_BY_VEHICLE_Result">
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ContractualInformationByClient">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.ContractualInformationByClient">
        <MappingFragment StoreEntitySet="ContractualInformationByClient">
          <ScalarProperty Name="cntInf_deleteDate" ColumnName="cntInf_deleteDate" />
          <ScalarProperty Name="cntInf_updateDate" ColumnName="cntInf_updateDate" />
          <ScalarProperty Name="cntInf_registrationDate" ColumnName="cntInf_registrationDate" />
          <ScalarProperty Name="cntInf_state" ColumnName="cntInf_state" />
          <ScalarProperty Name="usr_id" ColumnName="usr_id" />
          <ScalarProperty Name="cntInf_adminPercentage" ColumnName="cntInf_adminPercentage" />
          <ScalarProperty Name="cntInf_paymentAgreement" ColumnName="cntInf_paymentAgreement" />
          <ScalarProperty Name="qt_id" ColumnName="qt_id" />
          <ScalarProperty Name="cntInf_quotaEndingDate" ColumnName="cntInf_quotaEndingDate" />
          <ScalarProperty Name="cntInf_quotaApprovalDate" ColumnName="cntInf_quotaApprovalDate" />
          <ScalarProperty Name="cntInf_serviceEndDate" ColumnName="cntInf_serviceEndDate" />
          <ScalarProperty Name="cntInf_serviceInitDate" ColumnName="cntInf_serviceInitDate" />
          <ScalarProperty Name="cntInf_contractCode" ColumnName="cntInf_contractCode" />
          <ScalarProperty Name="cli_id" ColumnName="cli_id" />
          <ScalarProperty Name="cntInf_id" ColumnName="cntInf_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuotaType">
      <EntityTypeMapping TypeName="DB_FleetServiceModel.QuotaType">
        <MappingFragment StoreEntitySet="QuotaType">
          <ScalarProperty Name="qt_deleteDate" ColumnName="qt_deleteDate" />
          <ScalarProperty Name="qt_updateDate" ColumnName="qt_updateDate" />
          <ScalarProperty Name="qt_registrationDate" ColumnName="qt_registrationDate" />
          <ScalarProperty Name="qt_state" ColumnName="qt_state" />
          <ScalarProperty Name="qt_description" ColumnName="qt_description" />
          <ScalarProperty Name="qt_name" ColumnName="qt_name" />
          <ScalarProperty Name="qt_id" ColumnName="qt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>